<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">

    <style>
        body {
            background-image: url(./images/backgroundLp.png);
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
    </style>

    <title>Rumo a marte - OnebitX</title>
</head>

<body class="py-5">

    <div class="container bg-dark">
        <div class="text-center">
            <img src="./images/logo.png" class="img-fluid w-25 my-4">
        </div>
    </div>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>